{
  "type": "module",
  "name": "practicaparcial1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js",
    "test-api-ext": "mocha test/api-ext.test.js --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "axios": "^1.6.2",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "mocha": "^10.2.0",
    "mongodb": "^6.2.0",
    "supertest": "^6.3.3"
  }
}
